example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/connector_spec.rb[1:1:1]            | passed | 0.00016 seconds |
./spec/connector_spec.rb[1:1:2]            | passed | 0.00006 seconds |
./spec/connector_spec.rb[1:2:1]            | passed | 0.00006 seconds |
./spec/connector_spec.rb[1:2:2]            | passed | 0.00007 seconds |
./spec/connector_spec.rb[1:3:1]            | passed | 0.00007 seconds |
./spec/connector_spec.rb[2:1:1]            | passed | 0.00007 seconds |
./spec/connector_spec.rb[2:1:2]            | passed | 0.0004 seconds  |
./spec/connector_spec.rb[2:2:1]            | passed | 0.00005 seconds |
./spec/connector_spec.rb[3:1:1]            | passed | 0.00005 seconds |
./spec/connector_spec.rb[4:1:1]            | passed | 0.00097 seconds |
./spec/dfc_linkml_connector_spec.rb[1:1:1] | passed | 0.00026 seconds |
